org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

version = 1.0.1+1.19
maven_group = foundationgames
archives_base_name = blasttravel

jsonem_version = 0.1.2+1.19
loader_version = 0.14.9
fabric_version = 0.60.0+1.19.2
